# dapr-traffic-control

./: .gitignore  Figures.pptx  README.md  dapr-trafficcontrol-sample-diagrams.drawio
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml
deployment/azure/: deploy.sh  main.bicep  main.parameters.json  update.sh
deployment/local/: start-all.sh  stop-all.sh
deployment/local/dapr/: secrets.json
infrastructure/azure/: deploy-the-secret-service.sh  deploy.sh  main.bicep  main.parameters.json
infrastructure/local/: start-all.sh
src/: .gitattributes  .gitignore  DaprTrafficControl.code-workspace  DaprTrafficControl.sln  build-and-push.sh  dapr-traffic-control.sln  dapr-traffice-control.sln  docker-compose.dcproj  docker-compose.yml  global.json
src/FineCollectionService/: Dockerfile  EmailTemplate.html  FineCollectionService.csproj  GlobalUsings.cs  Program.cs  Startup.cs  Usings.cs  start-selfhosted.ps1  start-selfhosted.sh  test.http
src/FineCollectionService/Controllers/: CollectionController.cs
src/FineCollectionService/DomainServices/: HardCodedFineCalculator.cs  IFineCalculator.cs
src/FineCollectionService/Helpers/: EmailUtils.cs
src/FineCollectionService/Models/: EmailUtils.cs  HardCodedFineCalculator.cs  IFineCalculator.cs  SpeedingViolation.cs  VehicleInfo.cs  VehicleRegistrationService.cs
src/FineCollectionService/Properties/: launchSettings.json
src/FineCollectionService/Proxies/: VehicleRegistrationService.cs
src/GovernmentService/: GovernmentService.csproj  Program.cs  Startup.cs  apply-load.ps1  dockerfile  start-standalone.ps1  test.http
src/GovernmentService/Controllers/: CJIBController.cs  CollectionController.cs  RDWController.cs  VehicleInfoController.cs
src/GovernmentService/Events/: SpeedingViolationDetected.cs
src/GovernmentService/Helpers/: HardCodedFineCalculator.cs  IFineCalculator.cs
src/GovernmentService/Models/: SpeedingViolation.cs  VehicleInfo.cs
src/GovernmentService/Properties/: launchSettings.json
src/GovernmentService/Repositories/: IVehicleRepository.cs  InMemoryVehicleInfoRepository.cs
src/GovernmentService/components/: pubsub-nats.yaml
src/Infrastructure/: start-all.ps1  start-all.sh  stop-all.ps1  stop-all.sh
src/Infrastructure/consul/: start-consul.ps1  start-consul.sh  stop-consul.ps1  stop-consul.sh
src/Infrastructure/maildev/: start-maildev.ps1  start-maildev.sh  stop-maildev.sh
src/Infrastructure/mosquitto/: Dockerfile  mosquitto.conf  start-mosquitto.ps1  start-mosquitto.sh  stop-mosquitto.sh
src/Infrastructure/rabbitmq/: start-rabbitmq.ps1  start-rabbitmq.sh  stop-rabbitmq.sh
src/Observability/grafana/: README.md  get-grafana-password.ps1  install-grafana.ps1  (+3 more)
src/Simulation/: CameraSimulation.cs  Dockerfile  GlobalUsings.cs  Program.cs  Simulation.csproj  Usings.cs  appsettings.json  dockerfile  start-standalone.ps1
src/Simulation/Events/: VehicleRegistered.cs
src/Simulation/Models/: CameraSimulation.cs  ITrafficControlService.cs  MqttTrafficControlService.cs  VehicleRegistered.cs
src/Simulation/Proxies/: ITrafficControlService.cs  MqttTrafficControlService.cs
src/Simulation/components/: pubsub.yaml
src/TestClient/: Program.cs
src/TrafficControlService/: Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  TrafficControlService.csproj  Usings.cs  dockerfile  start-selfhosted.ps1  start-selfhosted.sh  start-standalone.ps1  test.http
src/TrafficControlService/Actors/: IVehicleActor.cs  VehicleActor.cs
src/TrafficControlService/Controllers/: TrafficController.cs
src/TrafficControlService/DomainServices/: DefaultSpeedingViolationCalculator.cs  ISpeedingViolationCalculator.cs
src/TrafficControlService/Events/: SpeedingViolationDetected.cs  VehicleRegistered.cs
src/TrafficControlService/Helpers/: DefaultSpeedingViolationCalculator.cs  ISpeedingViolationCalculator.cs
src/TrafficControlService/Models/: DaprVehicleStateRepository.cs  DefaultSpeedingViolationCalculator.cs  ISpeedingViolationCalculator.cs  IVehicleActor.cs  IVehicleStateRepository.cs  SpeedingViolation.cs  SpeedingViolationCalculator.cs  VehicleActor.cs  VehicleInfo.cs  VehicleRegistered.cs  VehicleState.cs
src/TrafficControlService/Properties/: launchSettings.json
src/TrafficControlService/Proxies/: GovernmentService.cs
src/TrafficControlService/Repositories/: DaprVehicleStateRepository.cs  IVehicleStateRepository.cs
src/VehicleRegistrationService/: Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  Usings.cs  VehicleRegistrationService.csproj  apply-load.ps1  apply-load.sh  start-selfhosted.ps1  start-selfhosted.sh  test.http
src/VehicleRegistrationService/Controllers/: VehicleInfoController.cs
src/VehicleRegistrationService/Models/: IVehicleRepository.cs  InMemoryVehicleInfoRepository.cs  VehicleInfo.cs
src/VehicleRegistrationService/Properties/: launchSettings.json
src/VehicleRegistrationService/Repositories/: IVehicleRepository.cs  InMemoryVehicleInfoRepository.cs
src/VisualSimulation/: Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  VisualSimulation.csproj  start-selfhosted.sh
src/components/: secrets-file.yaml  zipkin.yaml
src/dapr-compose/: Dockerfile  README.md
src/k8s/: build-docker-images.ps1  dapr-config.yaml  db-connectionstring  email.yaml  entrycam.yaml  exitcam.yaml  finecollectionservice.yaml  governmentservice.yaml  install-redis.ps1  maildev.yaml  mosquitto.yaml  namespace.yaml  pubsub-rabbitmq.yaml  pubsub-redis.yaml  rabbitmq.yaml  rdw-api-key  redis.yaml  secret.yaml  secrets.yaml  simulation.yaml  start-ai.ps1  start.ps1  start.sh  state-redis.yaml  stop-ai.ps1  stop.ps1  stop.sh  trafficcontrolservice.yaml  vehicleregistrationservice.yaml  zipkin.yaml
(+59 files in other folders)
